/* Container for main_page.html
-----------------------------------------------------------------------------*/

table {
    position: relative;
    font-size: 16px;
    border-radius: 10px;
    border-spacing: 0;
    text-align: left;
    margin: 0px 0px 110px 80px;
    padding: 0px 0px 0px 0px;
}

.header-schedule {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 600px;
    height: 40px;
    margin: 70px 0px 0px 80px;
}

.schedule-num {
    color: #fff;
    font-weight: bold;
}

.schedule-sub {
    color: #666;
}

.schedule-room {
    color: #666;
    font-weight: bold;
}

.schedule-tut {
    font-size: 15px;
    color: #fff;
}

.title-schedule {
    color: #000;
    font-size: 22px;
}

th {
    text-shadow: 0 1px 1px #fff;
    padding: 100px 30px;
}

th, td {
    border-style: solid;
    border-width: 20 1px 1px 0;
    border-color: white;
}

th:first-child, td:first-child {
    text-align: left;
}

th:first-child {
    border-top-left-radius: 10px;
}

th:last-child {
    border-top-right-radius: 10px;
    border-right: none;
}

td {
    padding: 15px 30px;
    background: #c8bfe7;
}

tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
}

tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
}

.news-form {
    width: 270px;
    height: 520px;
    background-color: #fff;
    -webkit-border-radius: 10px;
    position: absolute;
    top: 63%;
    left: 85%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.title-news {
    font-size: 27px;
    margin: 10px 0px 0px 108px;
    position: absolute;
}

.photo-news {
    width: 210px;
    height: 150px;
    position: absolute;
}

.news-date {
    font-size: 18px;
    color: #000;
    font-weight: bold;
}

.news-text {
    font-size: 17px;
    color: #000;
}